{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "420-emdash-site",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-02-24",
	"compatibility_flags": ["nodejs_compat"],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "420-emdash-site",
			// Run `wrangler d1 create my-emdash-site` and paste the real ID here for deploy
			"database_id": "1e45945f-a011-4ab4-9c71-267d986031d8",
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "420-emdash-media","preview_bucket_name": "420-emdash-media",
		},
	],



	// Worker Loader for plugin sandboxing
	
}
