{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "420-emdash-site",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-02-24",
	"compatibility_flags": ["nodejs_compat"],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "420-emdash-site",
			// Run `wrangler d1 create my-emdash-site` and paste the real ID here for deploy
			"database_id": "a09abaf5-daca-41ce-b620-436ec81ab713",
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "420-emdash-media","preview_bucket_name": "420-emdash-media",
		},
	],
	"kv_namespaces": [
		{
			"binding": "SESSION",
			"id": "659221a609b041d8bad1f59a78541f45"
		},
	],


	// Worker Loader for plugin sandboxing
	
}
